{
  "name": "weather",
  "version": "1.0.0",
  "description": "tells weather",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajcr7kishor/WeatherBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajcr7kishor/WeatherBot/issues"
  },
  "homepage": "https://github.com/ajcr7kishor/WeatherBot#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "engines": {
    "node": "8.11.2"
  }
}
